spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka:$2a$10$12JSKVS0lqW5mhFwKLtAkuE0RTDFhsKFc.DNIakBOhL7SwC4FdgQC@eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=eureka-0
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#product service route

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://eureka-0.eureka:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka-0.eureka:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.zipkin.base-url=http://zipkin-app-svc:9411
spring.sleuth.sampler.probability=1.0

# actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus
