eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:$2a$10$12JSKVS0lqW5mhFwKLtAkuE0RTDFhsKFc.DNIakBOhL7SwC4FdgQC}

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus