spring.application.name=product-service
server.port=9091
spring.data.mongodb.uri=mongodb://mongodb-svc/product-service

eureka.client.service-url.defaultZone=http://eureka:$2a$10$12JSKVS0lqW5mhFwKLtAkuE0RTDFhsKFc.DNIakBOhL7SwC4FdgQC@eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=eureka-0
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://zipkin-app-svc:9411
spring.sleuth.sampler.probability=1.0

# actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus