spring.application.name=product-service
server.port=0
spring.data.mongodb.uri=mongodb://mongodb:27017/product-service

eureka.client.service-url.defaultZone=http://eureka:$2a$10$12JSKVS0lqW5mhFwKLtAkuE0RTDFhsKFc.DNIakBOhL7SwC4FdgQC@discovery-server:8761/eureka

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus