spring.application.name=inventory-service
spring.zipkin.base-url=http://zipkin:9411
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#eureka server
eureka.client.service-url.defaultZone=http://eureka:$2a$10$12JSKVS0lqW5mhFwKLtAkuE0RTDFhsKFc.DNIakBOhL7SwC4FdgQC@discovery-server:8761/eureka

# actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus